<mxfile host="app.diagrams.net" modified="2023-04-13T07:34:50.939Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36" etag="mI_XPKar5ifHX-IkWJRS" version="21.1.7" type="github">
  <diagram name="Страница 1" id="Lj8wtjsmu4fdRKPFiniZ">
    <mxGraphModel dx="1362" dy="807" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-93" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#97D077;" parent="1" vertex="1">
          <mxGeometry x="1190" y="130" width="770" height="500" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-218" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1196" y="170" width="560" height="440" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#97D077;" parent="1" vertex="1">
          <mxGeometry x="170" y="120" width="770" height="500" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-216" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="160" width="560" height="440" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-4" value="Выходы ESP8285 (для STM32)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="370" y="300" width="90" height="200" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-5" value="PPM" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-4" vertex="1">
          <mxGeometry y="50" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-6" value="6V" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-4" vertex="1">
          <mxGeometry y="80" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-7" value="Vbat" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-4" vertex="1">
          <mxGeometry y="110" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-8" value="GND" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-4" vertex="1">
          <mxGeometry y="140" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-10" value="SPORT (N?)" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-4" vertex="1">
          <mxGeometry y="170" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-12" value="Выходы STM32" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="210" y="300" width="90" height="200" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-13" value="PPM" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-12" vertex="1">
          <mxGeometry y="50" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-14" value="6V" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-12" vertex="1">
          <mxGeometry y="80" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-15" value="Vbat" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-12" vertex="1">
          <mxGeometry y="110" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-16" value="GND" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-12" vertex="1">
          <mxGeometry y="140" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-17" value="SPORT" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-12" vertex="1">
          <mxGeometry y="170" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="420" as="sourcePoint" />
            <mxPoint x="370" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="450" as="sourcePoint" />
            <mxPoint x="370" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#B266FF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="480" as="sourcePoint" />
            <mxPoint x="370" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-23" value="Физическая связь устройств" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1020" y="40" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-25" value="Пульт" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-26" value="Выходы ESP8285 (для SX1276)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=60;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="460" y="230" width="190" height="330" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-27" value="RXEN (GPIO13)" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-26" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-28" value="TXEN&amp;nbsp;(GPIO12)" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-26" vertex="1">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-29" value="NSS (GPIO5)" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-26" vertex="1">
          <mxGeometry y="120" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-49" value="MOSI&amp;nbsp;(GPIO23)" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-26" vertex="1">
          <mxGeometry y="150" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-51" value="MISO&amp;nbsp;(GPIO19)" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-26" vertex="1">
          <mxGeometry y="180" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-50" value="SCK&amp;nbsp;(GPIO18)" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-26" vertex="1">
          <mxGeometry y="210" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-52" value="DIO1&amp;nbsp;(GPIO25)" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-26" vertex="1">
          <mxGeometry y="240" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-54" value="DIO0&amp;nbsp;(GPIO26)" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-26" vertex="1">
          <mxGeometry y="270" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-53" value="RESET&amp;nbsp;(GPIO14)" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-26" vertex="1">
          <mxGeometry y="300" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-30" value="Выходы SX1276&amp;nbsp;(для ESP8285)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=60;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="720" y="230" width="190" height="330" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-59" value="RXEN" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-30" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-60" value="TXEN" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-30" vertex="1">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-61" value="NSS" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-30" vertex="1">
          <mxGeometry y="120" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-62" value="MOSI" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-30" vertex="1">
          <mxGeometry y="150" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-63" value="MISO" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-30" vertex="1">
          <mxGeometry y="180" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-64" value="SCK" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-30" vertex="1">
          <mxGeometry y="210" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-65" value="DIO1" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-30" vertex="1">
          <mxGeometry y="240" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-66" value="DIO0" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-30" vertex="1">
          <mxGeometry y="270" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-67" value="RESET" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-30" vertex="1">
          <mxGeometry y="300" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-79" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#FFB366;" parent="1" target="zGOfpm2f6_2F1qP-MzqK-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="310" as="sourcePoint" />
            <mxPoint x="720" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-80" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#FFB366;" parent="1" target="zGOfpm2f6_2F1qP-MzqK-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="330" as="sourcePoint" />
            <mxPoint x="720" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-81" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#97D077;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="450" as="sourcePoint" />
            <mxPoint x="720" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-82" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="490" as="sourcePoint" />
            <mxPoint x="720" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-83" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#97D077;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="430" as="sourcePoint" />
            <mxPoint x="720" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-84" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#97D077;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="360" as="sourcePoint" />
            <mxPoint x="720" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-85" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#97D077;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="390" as="sourcePoint" />
            <mxPoint x="720" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-86" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="520" as="sourcePoint" />
            <mxPoint x="720" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-87" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#97D077;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="550" as="sourcePoint" />
            <mxPoint x="720" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-88" value="?" style="text;html=1;strokeColor=#b85450;fillColor=#FFB366;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="654" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-89" value="CRSF Serial Port" style="text;html=1;strokeColor=none;fillColor=#B266FF;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="200" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-90" value="&lt;span style=&quot;background-color: rgb(151, 208, 119);&quot;&gt;SPI&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=#97D077;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="654" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-94" value="Выходы ESP8285 (для STM32)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1660" y="320" width="90" height="170" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-95" value="RX (GPIO N?)" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-94" vertex="1">
          <mxGeometry y="50" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-96" value="TX (GPIO N?)" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-94" vertex="1">
          <mxGeometry y="80" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-97" value="VCC" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-94" vertex="1">
          <mxGeometry y="110" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-98" value="GND" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-94" vertex="1">
          <mxGeometry y="140" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-100" value="Выходы STM32" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1820" y="320" width="90" height="170" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-191" value="RX" style="text;strokeColor=#6c8ebf;fillColor=#D5E8D4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-100" vertex="1">
          <mxGeometry y="50" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-192" value="TX" style="text;strokeColor=#6c8ebf;fillColor=#D5E8D4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-100" vertex="1">
          <mxGeometry y="80" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-193" value="VCC" style="text;strokeColor=#6c8ebf;fillColor=#D5E8D4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-100" vertex="1">
          <mxGeometry y="110" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-194" value="GND" style="text;strokeColor=#6c8ebf;fillColor=#D5E8D4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-100" vertex="1">
          <mxGeometry y="140" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-109" value="Дрон" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1190" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-110" value="Выходы ESP8285 (для SX1276)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=60;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1470" y="240" width="190" height="330" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-206" value="RXEN (GPIO22 N?)" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-110" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-207" value="TXEN&amp;nbsp;(GPIO21 N?)" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-110" vertex="1">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-208" value="NSS (GPIO15)" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-110" vertex="1">
          <mxGeometry y="120" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-209" value="MOSI&amp;nbsp;(GPIO13)" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-110" vertex="1">
          <mxGeometry y="150" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-210" value="MISO&amp;nbsp;(GPIO12)" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-110" vertex="1">
          <mxGeometry y="180" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-211" value="SCK&amp;nbsp;(GPIO14)" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-110" vertex="1">
          <mxGeometry y="210" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-212" value="DIO1&amp;nbsp;(GPIO5)" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-110" vertex="1">
          <mxGeometry y="240" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-213" value="DIO0&amp;nbsp;(GPIO4)" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-110" vertex="1">
          <mxGeometry y="270" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-214" value="RESET&amp;nbsp;(GPIO2)" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-110" vertex="1">
          <mxGeometry y="300" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-120" value="Выходы SX1276&amp;nbsp;(для ESP8285)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=60;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1210" y="240" width="190" height="330" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-121" value="RXEN" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-120" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-122" value="TXEN" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-120" vertex="1">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-123" value="NSS" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-120" vertex="1">
          <mxGeometry y="120" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-124" value="MOSI" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-120" vertex="1">
          <mxGeometry y="150" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-125" value="MISO" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-120" vertex="1">
          <mxGeometry y="180" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-126" value="SCK" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-120" vertex="1">
          <mxGeometry y="210" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-127" value="DIO1" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-120" vertex="1">
          <mxGeometry y="240" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-128" value="DIO0" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-120" vertex="1">
          <mxGeometry y="270" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-129" value="RESET" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zGOfpm2f6_2F1qP-MzqK-120" vertex="1">
          <mxGeometry y="300" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-130" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#FFB366;" parent="1" target="zGOfpm2f6_2F1qP-MzqK-122" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1470" y="315" as="sourcePoint" />
            <mxPoint x="1740" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-131" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#FFB366;" parent="1" target="zGOfpm2f6_2F1qP-MzqK-121" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1470" y="345" as="sourcePoint" />
            <mxPoint x="1740" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-139" value="?" style="text;html=1;strokeColor=#b85450;fillColor=#FFB366;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1405" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-141" value="&lt;span style=&quot;background-color: rgb(151, 208, 119);&quot;&gt;SPI&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=#97D077;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1405" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-195" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" target="zGOfpm2f6_2F1qP-MzqK-191" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1750" y="425" as="sourcePoint" />
            <mxPoint x="1820" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-196" value="" style="endArrow=none;html=1;rounded=0;entryX=0.014;entryY=0.716;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;entryPerimeter=0;" parent="1" target="zGOfpm2f6_2F1qP-MzqK-192" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1750" y="382.5" as="sourcePoint" />
            <mxPoint x="1820" y="407.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-197" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#97D077;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1400" y="459.13" as="sourcePoint" />
            <mxPoint x="1470" y="459.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-198" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1400" y="499.13" as="sourcePoint" />
            <mxPoint x="1470" y="499.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-199" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#97D077;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1400" y="439.13" as="sourcePoint" />
            <mxPoint x="1470" y="439.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-200" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#97D077;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1400" y="369.13" as="sourcePoint" />
            <mxPoint x="1470" y="369.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-201" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#97D077;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1400" y="399.13" as="sourcePoint" />
            <mxPoint x="1470" y="399.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-202" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1400" y="529.13" as="sourcePoint" />
            <mxPoint x="1470" y="529.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-203" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#97D077;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1400" y="559.13" as="sourcePoint" />
            <mxPoint x="1470" y="559.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-205" value="UART" style="text;html=1;strokeColor=#b85450;fillColor=#B85450;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=0;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="1758" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-215" value="MSP N?" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1040" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-217" value="ELRS TX" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGOfpm2f6_2F1qP-MzqK-219" value="ELRS RX" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1196" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LHqaiq90IXF3u8RTHZqP-33" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.574;exitY=0.033;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="zGOfpm2f6_2F1qP-MzqK-206" target="LHqaiq90IXF3u8RTHZqP-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="440" as="sourcePoint" />
            <mxPoint x="800" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHqaiq90IXF3u8RTHZqP-34" value="/src/include/target/DIY_900_RX_ESP8285_SX127x.h" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1270" y="15" width="430" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LHqaiq90IXF3u8RTHZqP-35" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1" target="LHqaiq90IXF3u8RTHZqP-36" source="zGOfpm2f6_2F1qP-MzqK-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="829" y="301" as="sourcePoint" />
            <mxPoint x="50" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHqaiq90IXF3u8RTHZqP-36" value="/src/include/target/HappyModel_TX_ES900TX.h" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="15" width="430" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
