<mxfile host="app.diagrams.net" modified="2023-04-28T15:24:58.635Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36" etag="Bw9vS48y2CQJLNo8P37S" version="21.2.0" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1962" dy="673" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="1syHZ4oAE-fnY27yLxzi-0" value="setupTarget" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-1" value="setup" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="1syHZ4oAE-fnY27yLxzi-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="80" as="sourcePoint" />
            <mxPoint x="320" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="269.71000000000004" y="150" as="sourcePoint" />
            <mxPoint x="269.71000000000004" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-8" value="devicesRegister" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="269.71000000000004" y="220" as="sourcePoint" />
            <mxPoint x="269.71000000000004" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-10" value="devicesInit" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="269.71000000000004" y="290" as="sourcePoint" />
            <mxPoint x="269.71000000000004" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-15" value="FHSSrandomiseFHSSsequence" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="320" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-16" value="Radio.RXdoneCallback = &amp;amp;RXdoneISR; Radio.TXdoneCallback = &amp;amp;TXdoneISR;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="155" y="390" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="269.71000000000004" y="360" as="sourcePoint" />
            <mxPoint x="269.71000000000004" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-18" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="1syHZ4oAE-fnY27yLxzi-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="130" as="sourcePoint" />
            <mxPoint x="390" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-21" value="crsf.connected = &amp;amp;UARTconnected; &lt;br&gt;crsf.disconnected = &amp;amp;UARTdisconnected; crsf.RecvModelUpdate = &amp;amp;ModelUpdateReq;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="141.25" y="470" width="257.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="269.71000000000004" y="440" as="sourcePoint" />
            <mxPoint x="269.71000000000004" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-25" value="hwTimer.callbackTock = &amp;amp;timerCallbackNormal;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="137.5" y="570" width="265" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="269.71000000000004" y="540" as="sourcePoint" />
            <mxPoint x="269.71000000000004" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-27" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="105" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-29" value="настройка target&#39;ов (Для ESP32 - только TX Backpack),&lt;br&gt;для других платформ - выбирается режим работы пинов (pinMode(pin, mode)), подаются синалы на пины (digitalWrite(GPIO_PIN_UART3RX_INVERT, LOW))" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="105" width="480" height="45" as="geometry" />
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-30" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="1syHZ4oAE-fnY27yLxzi-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="200" as="sourcePoint" />
            <mxPoint x="390" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-31" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="175" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-32" value="регистрация устройств из массива&amp;nbsp;device_affinity_t ui_devices[] // см. раздел DEVICE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="175" width="220" height="45" as="geometry" />
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-33" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="1syHZ4oAE-fnY27yLxzi-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="270" as="sourcePoint" />
            <mxPoint x="390" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-34" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="245" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-35" value="инициализация устройств из массива&amp;nbsp;device_affinity_t ui_devices[]&lt;br&gt;// см. раздел DEVICE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="245" width="250" height="46" as="geometry" />
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-36" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="1syHZ4oAE-fnY27yLxzi-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="340" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-37" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="315" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-38" value="создание последовательности переключения радиочастот&amp;nbsp;FHSSsequence[] на основе binding phrase // см. раздел FHSS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="315" width="310" height="46" as="geometry" />
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-39" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="1syHZ4oAE-fnY27yLxzi-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="415" as="sourcePoint" />
            <mxPoint x="445" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-40" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="435" y="390" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-41" value="инициализируем callback&#39;и объекта Radio // см. раздел&amp;nbsp;SX127xDriver (объект Radio)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="435" y="390" width="310" height="46" as="geometry" />
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-42" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="1syHZ4oAE-fnY27yLxzi-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="398.75" y="505" as="sourcePoint" />
            <mxPoint x="458.75" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-43" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="448.75" y="480" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-44" value="инициализируем callback&#39;и объекта crsf // см. раздел&amp;nbsp;CRSF" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="448.75" y="480" width="310" height="46" as="geometry" />
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-45" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="1syHZ4oAE-fnY27yLxzi-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="402.5" y="590" as="sourcePoint" />
            <mxPoint x="462.5" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-46" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="452.5" y="565" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-47" value="инициализируем callback объекта hwTimer&amp;nbsp;// см. раздел HWTIMER" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="452.5" y="565" width="310" height="46" as="geometry" />
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-50" value="eeprom.Begin(); config.SetStorageProvider(&amp;amp;eeprom); config.Load();" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="137.5" y="640" width="265" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-51" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="269.71000000000004" y="610" as="sourcePoint" />
            <mxPoint x="269.71000000000004" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-52" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="1syHZ4oAE-fnY27yLxzi-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="402.5" y="660" as="sourcePoint" />
            <mxPoint x="462.5" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-53" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="452.5" y="635" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-54" value="инициализируем объекта eeprom (память долгого хранения)&lt;br&gt;объекту config назначаем место хранение данных (настроек)&lt;br&gt;загружаем данные в объект config из eeprom" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="453.5" y="635" width="357.5" height="46" as="geometry" />
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-57" value="Radio.currFreq = GetInitialFreq();" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="137.5" y="720" width="265" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-58" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="269.71000000000004" y="690" as="sourcePoint" />
            <mxPoint x="269.71000000000004" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-59" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="1syHZ4oAE-fnY27yLxzi-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="402.5" y="740" as="sourcePoint" />
            <mxPoint x="462.5" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-60" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="452.5" y="723" width="20" height="35" as="geometry" />
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-61" value="задаём начальную радиочастоту объекту Radio" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="425" y="723" width="357.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-62" value="bool init_success = Radio.Begin();" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="136.25" y="780" width="265" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-63" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="268.46000000000004" y="750" as="sourcePoint" />
            <mxPoint x="268.46000000000004" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-64" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="1syHZ4oAE-fnY27yLxzi-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="401.25" y="800" as="sourcePoint" />
            <mxPoint x="461.25" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-65" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="451.25" y="783" width="20" height="35" as="geometry" />
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-66" value="инициализируем объект Radio. Если чип обнаружен &lt;br&gt;=&amp;gt; true, иначе - false" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="425" y="785.5" width="357.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-67" value="init_success == false" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="178.75" y="840" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-68" value="connectionState = radioFailed;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="358.75" y="920" width="265" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-69" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="880" as="sourcePoint" />
            <mxPoint x="490.96000000000004" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-74" value="Да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1syHZ4oAE-fnY27yLxzi-69">
          <mxGeometry x="-0.5371" relative="1" as="geometry">
            <mxPoint x="1" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-70" value="TelemetryReceiver.SetDataToReceive(sizeof(CRSFinBuffer), CRSFinBuffer, ELRS_TELEMETRY_BYTES_PER_CALL);&lt;br&gt;POWERMGNT.init();" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-320" y="940" width="660" height="48" as="geometry" />
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-71" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0.515;entryY=-0.009;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1syHZ4oAE-fnY27yLxzi-67" target="1syHZ4oAE-fnY27yLxzi-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="82.21000000000004" y="890" as="sourcePoint" />
            <mxPoint x="20" y="922" as="targetPoint" />
            <Array as="points">
              <mxPoint x="20" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-75" value="Нет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1syHZ4oAE-fnY27yLxzi-71">
          <mxGeometry x="-0.0641" y="1" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-73" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1syHZ4oAE-fnY27yLxzi-62" target="1syHZ4oAE-fnY27yLxzi-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="850" as="sourcePoint" />
            <mxPoint x="400" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-76" value="devicesStart();" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="82.5" y="1270" width="265" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-77" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1syHZ4oAE-fnY27yLxzi-97">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="268.46000000000004" y="1090" as="sourcePoint" />
            <mxPoint x="230" y="1270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="23" y="1240" />
              <mxPoint x="230" y="1240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-78" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="1syHZ4oAE-fnY27yLxzi-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="979.5" as="sourcePoint" />
            <mxPoint x="400" y="979.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-79" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="962.5" width="20" height="35" as="geometry" />
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-80" value="задаём буфер для записи получаемых данных // см.&amp;nbsp;StubbornSender&lt;br&gt;инициализация объекта POWERMGNT // см.&amp;nbsp;POWERMGNT" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="965" width="416.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-83" value="ChangeRadioParams();" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-75" y="1020" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-84" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="1syHZ4oAE-fnY27yLxzi-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="95" y="1049.5" as="sourcePoint" />
            <mxPoint x="155" y="1049.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-85" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="145" y="1032.5" width="20" height="35" as="geometry" />
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-86" value="установить packet rate,&amp;nbsp;TLM ratio и power из config объекта (eeprom)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="145" y="1035" width="416.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-87" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.515;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1syHZ4oAE-fnY27yLxzi-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="990" as="sourcePoint" />
            <mxPoint x="20" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-90" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.523;exitY=1.052;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1syHZ4oAE-fnY27yLxzi-68" target="1syHZ4oAE-fnY27yLxzi-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="1150" as="sourcePoint" />
            <mxPoint x="342.46000000000004" y="1187" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="952" />
              <mxPoint x="500" y="1240" />
              <mxPoint x="230" y="1240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-92" value="hwTimer.init();" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-110" y="1110" width="265" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-93" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="22.210000000000036" y="1080" as="sourcePoint" />
            <mxPoint x="22.210000000000036" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-94" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="1syHZ4oAE-fnY27yLxzi-95">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155" y="1124.5" as="sourcePoint" />
            <mxPoint x="215" y="1124.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-95" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="205" y="1107.5" width="20" height="35" as="geometry" />
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-96" value="Запускает таймер и задает обработчик прерываний для него." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="205" y="1110" width="416.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-97" value="connectionState = noCrossfire;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-110" y="1172.5" width="265" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-98" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1syHZ4oAE-fnY27yLxzi-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="22.210000000000036" y="1142.5" as="sourcePoint" />
            <mxPoint x="22.210000000000036" y="1172.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-100" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="1syHZ4oAE-fnY27yLxzi-101">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="347.5" y="1284.5" as="sourcePoint" />
            <mxPoint x="407.5" y="1284.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-101" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="397.5" y="1267.5" width="20" height="35" as="geometry" />
        </mxCell>
        <mxCell id="1syHZ4oAE-fnY27yLxzi-102" value="запуск устройств из массива device_affinity_t ui_devices[] // см. раздел DEVICE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="397.5" y="1270" width="322.5" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
